.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-2 {
  font-size: 4rem;
  font-style: italic; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

*,
*:hover,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d48; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-m {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.btn {
  background-color: #c69963;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  border: none;
  border-radius: 0;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #b28451; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 1.5rem; }
  .feature__icon {
    height: 4.5rem;
    width: 4.5rem;
    fill: #c69963;
    grid-column: 1 / 2;
    grid-row: 1 / span 2; }
  .feature__text {
    font-size: 1.7rem; }

.home-card {
  position: relative;
  background-color: #f9f7f6;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home-card__img {
    width: 100%;
    font-style: italic;
    grid-column: 1 / -1;
    grid-row: 1/ 2; }
  .home-card__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    color: #fff;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c; }
  .home-card__like {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    height: 4rem;
    width: 4rem;
    fill: #c69963; }
  .home-card__location, .home-card__rooms {
    margin-top: 2.5rem; }
  .home-card__location, .home-card__rooms, .home-card__area, .home-card__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home-card__location svg, .home-card__rooms svg, .home-card__area svg, .home-card__price svg {
      height: 2rem;
      width: 2rem;
      fill: #c69963;
      margin-right: 1rem; }
  .home-card__btn {
    grid-column: 1 / -1; }

.features {
  grid-column: center-start / center-end;
  grid-row: 2 / 3;
  margin: 15rem 0;
  color: #000;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }

.copyright {
  font-size: 1rem;
  color: #c69963;
  margin-top: 6rem;
  text-align: center; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    display: block;
    padding: 1.5rem;
    transition: all 0.2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2; }
  .gallery__item--2 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2; }
  .gallery__item--4 {
    grid-column: 7 / span 2;
    grid-row: 1 / span 2; }
  .gallery__item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 3; }
  .gallery__item--6 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 2; }
  .gallery__item--7 {
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-column: 6 / span 2;
    grid-row: 3 / span 2; }
  .gallery__item--9 {
    grid-column: 8 / -1;
    grid-row: 3 / span 3; }
  .gallery__item--10 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 2; }
  .gallery__item--11 {
    grid-column: 2 / span 2;
    grid-row: 6 / span 2; }
  .gallery__item--12 {
    grid-column: 4 / span 1;
    grid-row: 6 / span 2; }
  .gallery__item--13 {
    grid-column: 5 / span 3;
    grid-row: 5 / span 3; }
  .gallery__item--14 {
    grid-column: 8 / -1;
    grid-row: 6 / span 2; }
  .gallery__img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover; }

.header {
  background-color: #6d5d48;
  grid-row: 1 / 2;
  grid-column: full-start / col-end 6; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.realtors {
  background-color: pink;
  grid-column: col-start 7 / full-end; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 /-1; }

.nav-button {
  border: none;
  border-radius: 0;
  position: fixed;
  top: 0;
  left: 2rem;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem; }
  .nav-button::after, .nav-button::before {
    content: "";
    display: block;
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    transition: transform 0.2; }
  .nav-button::before {
    transform: translateY(-1.5rem); }
  .nav-button::after {
    transform: translateY(1.3rem); }

.story__pictures {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(178, 132, 81, 0.3)), url("../../img/back.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center; }

.story__img--1 {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }

.story__img--2 {
  width: 115%;
  grid-column: 4 / 7;
  grid-row: 4 / 6;
  z-index: 1;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }

.story__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw; }

.story__text {
  font-size: 1.5rem;
  font-style: italic; }
