.home-card {
  position: relative;

  background-color: $color-grey-light-1;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2rem 5rem rgba($color: black, $alpha: 0.3);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    font-style: italic;

    grid-column: 1 / -1;
    grid-row: 1/ 2;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);

    font-family: $font-display;
    font-size: 1.6rem;
    color: #fff;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
  }

  &__icon {
  }

  &__like {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    height: 4rem;
    width: 4rem;
    fill: $color-primary;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;

    svg {
      height: 2rem;
      width: 2rem;
      fill: $color-primary;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
